##默认情况下的配置环境
#server.port=8081
##  方式一: 书写多份 application-{profiles}.properties  文件 ，在 application.properties 文件 指定激活那份文件
#spring.profiles.active = dev

# 在该模式下，运行，会打印出，那些自动配置类生效，那些自动配置类不生效
debug  =  true

# 设置指定目录下的日志输出级别  com.ax   是指定com.ax 目录    debug 是指定 日志级别
logging.level.com.ax = debug    

#指定日志输出文件 ，若不指定地址，就会在项目根目录下创建， 若指定地址，就会在指定的目录下，创建指定的日志文件
#logging.file=springboot.log
#logging.file=D:/springboot.log

#指定日志文件的目录，日志文件名是固定的Spring.log,    例如：下列配置，就会在当前项目所在磁盘的根目录下，创建一个 Spring/log  文件夹，和一个 spring.log日志文件
logging.path=/spring/log

#设置在控制台输出的日志的格式
logging.pattern.console = %d{yyyy-MM-dd}---[%thread] %-5level %logger{50} -%msg%n

#设置在日志文件中输出日志的格式
logging.pattern.file = %d{yyyy-MM-dd}===[%thread]=== %-5level=== %logger{50}=== -%msg%n

usernames  = zhangsan
person.userName = 阿闲
person.age = 15
person.boss = true
person.birthday = 2018/9/8
aperson.ddress.add1= 学校  
aperson.ddress.add2 = 故居  
likeList = 吃 , 喝 , code
dog.name = dog
dog.age = 2
