##默认情况下的配置环境
#server.port=8081
##  方式一: 书写多份 application-{profiles}.properties  文件 ，在 application.properties 文件 指定激活那份文件
#spring.profiles.active = dev

usernames  = zhangsan
person.userName = 阿闲
person.age = 15
person.boss = true
person.birthday = 2018/9/8
aperson.ddress.add1= 学校  
aperson.ddress.add2 = 故居  
likeList = 吃 , 喝 , code
dog.name = dog
dog.age = 2
